<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
<title>
I++ 俱乐部14届招新报名
</title>
<script>
function hover()
{
	obj=document.getElementById("button");
	obj.src="./resources/loginhover.png";
}
function leave()
{
	obj=document.getElementById("button");
	obj.src="./resources/login.png";
}
function submit(){
	document.getElementById("login_info").submit();
}
</script>

<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css"/>
<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css"/>
<link rel="stylesheet" type="text/css" href="Buttons/css/buttons.css"/>
<link rel="stylesheet" type="text/css" href="Buttons/css/font-awesome.min.css"/>
<link rel="stylesheet" type="text/css" href="Buttons/css/font-awesome-ie7.min.css"/>
<style type="text/css">
body {background:#e8e8e8;text-align: center;}
.wrapper{
background:#E8E8E8;
height:600px;
display: block;
font-family: "微软雅黑",Verdana, Arial, Helvetica, sans-serif;
color: #29A0F9;
text-align: center;
font-size: 15px;
line-height: 100%;
box-shadow: 0 0 0px #011331;
border-radius: 5px;
padding: 10px;
overflow: hidden;
margin: 0px auto;
}
h1{font-family: "微软雅黑",Verdana, Arial, Helvetica, sans-serif;}
h2{font-family: "微软雅黑",Verdana, Arial, Helvetica, sans-serif;text-align:left}
.form_register{text-align:center;}
#button{text-align:left;}
.form{margin-left:36%;}
.input {height:40px; line-height:30px;border-right:none; width:180px;;border:1px solid #CCC;vertical-align:middle;}
#max{background: #E8E8E8}
</style>
</head>
<body id="max"  >
<div class=wrapper>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<h1 align=center>I++ 俱乐部14届招新报名</h1>
<br/>
<br/>
<div class="form_register">

<form id="login_info" action="../controller/login.php" method=post>
<div class="form">
<h2>学号:
<input type=text class=input placeholder="学号" name="studentID"/><br/></h2>
<h2>密码:
<input type=password class=input placeholder="请输入密码" name="pwd"/></h2>
</div>

<br/><br/><br/><br/>
<a href="#" onclick="submit()" class="button button-circle button-flat-primary">登陆</a><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
</form>



</div>
</div>
</body>
</html>